server {
    listen 80;
    root /usr/share/nginx/html;
    gzip on;
    gzip_static always;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests' always;
    location ~ (.+)\.gz$ {
        return 302 $scheme://$http_host$1;
    }
}
